<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><style>
    nav {
        background: rgb(103, 84, 216);
        padding: 10px;
        box-shadow: rgba(120, 126, 133, 0.2) 0px 8px 24px;
        padding: 2em;
        padding-bottom: 0.6em;
        padding-top: 0.6em;
      }
      
      nav ul {
        list-style: none;
        text-align: center;
        margin-top: 0px;
        padding-left: 0px;
        margin-bottom: 0px;
      }
      
      nav ul li {
        display: inline-block;
      }
      
      nav ul li a {
        display: block;
        padding: 15px;
        padding-top: 10px;
        padding-bottom: 10px;
        text-decoration: none;
        color: rgb(0, 0, 0);
        font-weight: 800;
        text-transform: uppercase;
        margin: 0 10px;
      }
      
      nav ul li a,
      nav ul li a:after,
      nav ul li a:before {
        transition: all .5s;
      }
      
      nav ul li a:hover {
        color: #555;
      }
      
      nav.stroke ul li a,
      nav.fill ul li a {
        position: relative;
      }
      
      nav.stroke ul li a:after,
      nav.fill ul li a:after {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        width: 0%;
        content: '.';
        color: transparent;
        background: rgb(255, 255, 255);
        height: 1px;
      }
      
      nav.fill ul li a {
        transition: all 2s;
      }
      
      nav.fill ul li a:after {
        text-align: left;
        content: '.';
        margin: 0;
        opacity: 0;
      }
      
      nav.fill ul li a:hover {
        color: rgb(0, 0, 0);
        z-index: 1;
      }
      
      nav.fill ul li a:hover:after {
        z-index: -10;
        animation: fill 0.6s forwards;
        -webkit-animation: fill 0.6s forwards;
        -moz-animation: fill 0.6s forwards;
        opacity: 1;
      }
      
      .fill img {
        width: 80px;
        image-rendering: -moz-crisp-edges;
        /* Firefox */
        image-rendering: -o-crisp-edges;
        /* Opera */
        image-rendering: -webkit-optimize-contrast;
        /* Webkit (non-standard naming) */
        image-rendering: crisp-edges;
        -ms-interpolation-mode: nearest-neighbor;
        text-align: center;
      }</style>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
    <nav class="fill d-flex justify-content-start">
        <ul >
          <li><img src="https://th.bing.com/th/id/OIP.fTnS05JhU9Mq3UKPP7d4fgHaGA?pid=ImgDet&w=200&h=161&c=7" alt="SCP"></li>
          <li><a href="index.html">Home</a></li>
          <li><a href="wwd.html" target="blank_">Store</a></li>
          <li><a href="#">Cart</a></li>
          <li><a href="#">Contact Us</a></li>
          <li><a href="lildicky.html">Feedback</a></li>
        </ul>
      </nav>
</body>
</html>